MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = d4j6bnb4QpCGCecCQdxGs8MATExApZ6D
MPESA_CONSUMER_SECRET = xwGbX9DCvyl4SUQR
LNM_PHONE_NUMBER = 254726476662
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379